xmlparsing/src/main/resources/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>


<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/papers"
        xmlns:tns="http://www.example.com/papers"
        elementFormDefault="qualified">

    <element name="paper" type="tns:Paper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:paper"/>

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper" minOccurs="1" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Paper">
        <sequence>
            <element type="string" name="title"/>
            <element type="integer" name="price"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="owner" type="string" use="optional" default="Individual"/>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element type="nonNegativeInteger" name="subscription-index"/>
                    <element name="output-frequency">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="every_week"/>
                                <enumeration value="once_in_two_weeks"/>
                                <enumeration value="once_a_month"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:Newspaper">
                <sequence>
                    <element type="string" name="subject"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>